{	
	"prefix": "multi", 
	"defaultSessionName": "kurrxd", 
	"zeksKey": "5O3lhAwvN7fTTNVpFb5GHLTpA2g",
	"autoRead": true,
	"self": false, 
	"maxLimit": 30,
	"ownerList": ["6285217513238@s.whatsapp.net", "6282134249142@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/brVs2X6G/20220314-193244.jpg",
	"pack": "Ezxyy"
	"author": "BOTZ"
}
